<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios</title>
</head>
<body>
    <div>
        <div>
            <h2>Lista de Exercícios</h2>
            <nav>
                <a href="./page/todolist.html">Lista de Tarefas || </a>
                <a href="./page/formulario.html">Formulário || </a>
                <a href="./page/primeirojs.html">Javascript || </a>
                <a href="./page/manipularHTML.html">HTML</a>
            </nav>
        </div>
    </div>
</body>
</html>